.section-features {
    margin: 21rem 0 11rem;
    grid-column: 1 / -1;
    background-color: var(--c-light-gray--2);
    position: relative;

    display: grid;
    grid-template-columns:
        [full-start] minmax(0.5rem, 1fr) [center-start] repeat(12,
            [col-start] minmax(min-content, 9.9rem) [col-end]) [center-end] minmax(0.5rem, 1fr) [full-end];
    grid-column-gap: 1.6rem;
    padding: 5rem 0 15rem;

    @media screen and (max-width: 800px) {
        margin: 15rem 0 11rem;
    }
}

.features {
    grid-column: center-start / center-end;
    margin-top: 10rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}

.feature {
    text-align: center;
    background-color: var(--c-light-gray--1);
    border-radius: 10px;
    padding: 4rem 0;

    display: flex;
    flex-direction: column;
    border: 1px solid var(--c-light-gray--4);
    align-items: center;
    position: relative;

    &__text {
        font-size: 1.6rem;
        width: 80%;
        margin-top: 2rem;
    }

    &:hover>&__footer {
        width: 100%;
    }

    &__footer {
        position: absolute;
        bottom: 1px;
        left: 0;
        width: 0;
        height: 16px;
        background-color: var(--c-light-red);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transition: all 0.4s;
    }

    &__icon {
        &--1 {
            width: 60px;
            height: 64px;
        }

        &--2 {
            height: 110px;
            width: 110px;
        }

        &--3 {
            height: 7rem;
            width: 7rem;
        }

        &--4 {
            height: 11rem;
            width: 11rem;
        }
    }

    &__icon--box {
        width: 10rem;
        height: 10rem;
        background-color: var(--c-gold);
        margin-bottom: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}