.section-bundle {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns:
        [center-start] repeat(12,
            [col-start] minmax(min-content, 9.9rem) [col-end]) [center-end];
    grid-column-gap: 1.6rem;
}

.bundle-container {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 4.6rem;
    grid-row-gap: 4.6rem;

    margin: 11rem 0;

    @media screen and (max-width: 930px) {
        padding: 0 5rem;
    }

    @media screen and (max-width: 700px) {
        padding: 0 10rem;
    }

    @media screen and (max-width: 550px) {
        padding: 0 5rem;
    }

    .bundle {
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
        padding-bottom: 4rem;
        transition: all .3s;

        &:hover {
            transform: scale(1.05);
        }

        &__text {
            color: var(--c-black);
            font-size: 1.6rem;
        }

        &--basic {
            border: 1px solid var(--c-light-gray--4);

            .bundle__header {
                background-color: var(--c-light-gray--4);
                color: red;
            }

            .bundle__footer {
                background-color: var(--c-light-gray--4);
            }
        }

        &--standard {
            border: 1px solid var(--c-light-red);

            .bundle__header {
                background-color: var(--c-light-red);
                border: 2px solid var(--c-light-red);
                color: var(--color-light--3);
            }

            .bundle__footer {
                background-color: var(--c-light-red);
            }
        }

        &--premium {
            border: 1px solid var(--c-gold);

            .bundle__header {
                background-color: var(--c-gold);
                border: 2px solid var(--c-gold);
                color: var(--color-light--3);
                text-shadow: 1px 1px #b19113;
            }

            .bundle__footer {
                background-color: var(--c-gold);
            }
        }

        &__icon {
            margin-right: 1.3rem;

            &--check {
                width: 2rem;
                height: 2rem;
            }

            &--cross {
                width: 2rem;
                height: 1.6rem;
            }
        }

        .price {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;

            &__cta {
                color: var(--c-light-red);
                font-weight: bold;
                margin-top: 1rem;
            }

            &__value {
                font-size: 4rem;
                margin-right: .5rem;
            }

            &__text {
                font-size: 2rem;
            }
        }

        &__cta {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__header {
            height: 12rem;
            width: 100%;
            clip-path: polygon(0% 0%, 100% 0%, 100% 59%, 0% 100%);
            text-transform: uppercase;

            display: flex;
            padding-top: 3.3rem;
            justify-content: center;
        }

        &__content {
            padding: 1rem 0 3rem 4rem;
        }

        &__footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 25px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        &__item {
            display: flex;
            align-items: center;
            margin-top: 2.5rem;
        }
    }
}